# XMLConvert

./: .gitignore  README.md  pom.xml  run.sh  saxon.sh
input/: output.txt  source.xml  transform.xsl
src/main/java/com/shipeng/xml/: App.java  XMLTest.java  XSLTransform.java
src/main/resources/: data.xml  input.xsl  output.html
src/test/java/com/shipeng/xml/: AppTest.java
